/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "doit-mcp-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "mcp.doit.com/*",
      "zone_name": "doit.com",
    },
  ],
  "migrations": [
    {
      "new_sqlite_classes": ["DoitMCPAgent"],
      "tag": "v1",
    },
    {
      "new_sqlite_classes": ["ContextStorage"],
      "tag": "v2",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "DoitMCPAgent",
        "name": "MCP_OBJECT",
      },
      {
        "class_name": "ContextStorage",
        "name": "CONTEXT_STORAGE",
      },
    ],
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": false,
    },
  },
  "assets": {
    "directory": "./static/",
    "binding": "ASSETS",
  },
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  "vars": {
    "WORKER_URL": "https://mcp.doit.com",
    "PUBLIC_MCP_URL": "https://mcp.doit.com/sse",
    "MCP_RESOURCE_URL": "https://mcp.doit.com",
    "AUTH_SERVER_URL": "https://console.doit.com",
  },
  "secrets": {
    "required": ["MCP_TOKEN_EXCHANGE_SECRET"],
  },
  // Prod-only service binding to the console-worker proxy. The MCP worker shares
  // the doit.com zone with console.doit.com, and Cloudflare skips Workers on
  // same-zone subrequests, so plain fetches of the JWKS / token endpoint would
  // bypass the console-worker route and land on the console SPA. The binding
  // executes the proxy directly, which forwards to the auth backend by pathname.
  // Dev (on *.workers.dev, cross-zone) needs no binding and uses plain fetch.
  "services": [
    { "binding": "CONSOLE_PROXY", "service": "console-worker-console" },
  ],
  /**
   * Environments
   * Deploy with: wrangler deploy --env dev
   * https://developers.cloudflare.com/workers/wrangler/environments/
   */
  "env": {
    "dev": {
      "name": "doit-mcp-server-dev",
      "routes": [],
      "vars": {
        "WORKER_URL": "https://doit-mcp-server-dev.doitintl.workers.dev",
        "PUBLIC_MCP_URL": "https://doit-mcp-server-dev.doitintl.workers.dev/sse",
        // OAuth audience for this worker. Clients connect here, so the JWT `aud`
        // must match this URL (not the prod default https://mcp.doit.com).
        // Trailing slash is REQUIRED: the local auth server normalizes the
        // resource indicator and stamps `aud` with a trailing slash, and jose
        // does an exact-string audience match.
        "MCP_RESOURCE_URL": "https://doit-mcp-server-dev.doitintl.workers.dev/",
        // Points the deployed dev worker at the local auth service exposed via
        // ngrok. NOTE: this is a personal/ephemeral tunnel committed to a shared
        // config — update it when the ngrok URL changes.
        "AUTH_SERVER_URL": "https://dev-app.doit.com",
        // MCP_TOKEN_EXCHANGE_SECRET is a SECRET -> set via:
        //   wrangler secret put MCP_TOKEN_EXCHANGE_SECRET --env dev
        "DOIT_API_BASE": "https://api-dev.doit.com",
      },
      "secrets": {
        "required": ["MCP_TOKEN_EXCHANGE_SECRET"],
      },
      "migrations": [
        {
          "new_sqlite_classes": ["DoitMCPAgent"],
          "tag": "v1",
        },
        {
          "new_sqlite_classes": ["ContextStorage"],
          "tag": "v2",
        },
        {
          "deleted_classes": ["ContextStorage"],
          "tag": "v3",
        },
        {
          // Re-create ContextStorage for legacy (API-key) per-customer persistence.
          "new_sqlite_classes": ["ContextStorage"],
          "tag": "v4",
        },
      ],
      "durable_objects": {
        "bindings": [
          {
            "class_name": "DoitMCPAgent",
            "name": "MCP_OBJECT",
          },
          {
            "class_name": "ContextStorage",
            "name": "CONTEXT_STORAGE",
          },
        ],
      },
    },
    "local": {
      "name": "doit-mcp-server-local",
      "routes": [],
      "vars": {
        "WORKER_URL": "http://localhost:8787",
        "PUBLIC_MCP_URL": "http://localhost:8787/sse",
        "MCP_RESOURCE_URL": "http://localhost:8787/",
        "AUTH_SERVER_URL": "http://localhost:8080",
      },
      "migrations": [
        {
          "new_sqlite_classes": ["DoitMCPAgent"],
          "tag": "v1",
        },
        {
          "new_sqlite_classes": ["ContextStorage"],
          "tag": "v2",
        },
      ],
      "durable_objects": {
        "bindings": [
          {
            "class_name": "DoitMCPAgent",
            "name": "MCP_OBJECT",
          },
          {
            "class_name": "ContextStorage",
            "name": "CONTEXT_STORAGE",
          },
        ],
      },
    },
  },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
